<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twainezs Art Portfolio</title>
    <style>
           body {
      font-family: 'custom font' 'calist' src: url(https://www.dafontfree.net/calisto-mt-regular/f117066.htm)  'Arial Narrow', Arial, sans-serif, franlin Gothic Medium;

            text-align: center;
            padding: 20px;
            background-image: url('sparkle.gif'); /* Background for whitespace */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .profile-pic {
            width: 350px;
            height: 350px;
            border-radius: 60%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .link {
            display: block;
            color: #000000;
            text-decoration: none;
            padding: 120px; /* Increase padding to create space for the image */
            margin-bottom: 20px;
            border-radius: 1px;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .link.bio {
            background-image: url('images/website_about.png');
        }

        .link.portfolio {
            background-image: url('images/website_Gallary.png');
        }

        .link.prices {
            background-image: url('images/website_Prices.png');
        }

        .link.contact {
            background-image: url('images/website_Contact.png');
        }
        .link.creators {
            background-image: url('images/website_Creators_.png');
        }
    </style>
</head>
<body>
    <img class="profile-pic" src="images/2023_Profile_Angel.png" alt="Profile Picture">
    <h1>Twainezs</h1>
    <a class="link bio" href="about.html"> </a>
    <a class="link portfolio" href="Gallary.html"> </a>
    <a class="link prices" href="Prices.html"> </a>
    <a class="link contact" href="Contact.html"> </a>   
     <a class="link creators" href="Creators.html"> </a>
</body>
</html>
